{
  "name": "project-setup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hos715/Webpack-5-Full-Project-Setup---Starter-Kit.git",
  "author": "<hkh659@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
